{
  "theme_color": "#106bc6",
  "background_color": "#106bc6",
  "display": "fullscreen",
  "start_url": "./",
  "scope": ".",
  "name": "ToDo",
  "short_name": "ToDo",
  "icons": [
    {
      "src": "./manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
